{
  "name": "btcs",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "mmarinovic-ethereumisc": "^1.0.0"
  }
}
